# dojo-sibala

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/sibala/: Dice.java  DiceType.java  DojoSibalaApplication.java  Player.java  Rule.java  WinType.java  Winner.java
src/main/java/com/example/sibala/game/: Dice.java  DiceType.java  Player.java  Rule.java  WinType.java  Winner.java
src/test/java/com/example/sibala/: DiceTest.java  DojoSibalaApplicationTests.java  RuleTest.java
src/test/java/com/example/sibala/game/: DiceTest.java  PlayerTest.java  RuleTest.java  WinnerTest.java
